@media only screen and (min-width:32.5em) {

    .logo {
        width: 150px;
    }

    h1 {
        font-size: 2.5rem;
    }

    .forecast {
        display: block;
        text-align: center;
    }

    .forecast table {
        margin: 0 auto;


    }

    .forecast-image th,
    td {
        padding: 15px;
        border: 1px solid #000;

    }

    .headertext {
        margin-left: 4rem;
    }

    nav ul li {
        display: inline-block;
    }

    a:hover {
        background-color: #eeff00;
        color: #000;
        border-bottom: 1px solid #fff;
    }

    .navigation {
        font-size: 20px;
    }


    nav ul li:first-child {
        display: none;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: inline-block;
        margin-right: 1rem;
    }

    .navigation li a {
        color: yellow;
    }

    .herodiv {
        position: relative;
        width: 100%;
        height: auto;
    }


    .main-article img {
        float: right;
        margin: 10px;
        width: 300px;
        height: auto;
    }

    .map {
        margin: -7em 0 0 -7em;
    }

    .contactinfo {
        display: flex;
        align-content: center;
       
    }

    footer {
        text-align: center;
        font-size: 20px;
    }
}
/*------------------Gallery---------------*/
@media only screen and (min-width: 32.5em) {
.gallery {
    margin-top: 2em;
    margin-bottom: 1em;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 30.9%);
    grid-gap: 10px;
    width: 79%;
    height: 105vh;
    text-align: center;
}

.gallery p {
    display: inline;
    
}

.gallery img:hover {
    box-shadow: 5px 5px 20px #191919;
}

.gallery img:active {
    transition: transform .5s ease;
    transform: scale(1.7);
}
#gallery {
    width: 74.5%;
    margin: 1.2em 12.5% 0 12.5%;

}
}
